[global]
server.socket_host = '127.0.0.1'
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.encode.on = True
tools.encode.add_charset = True
tools.encode.encoding = 'utf-8'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'
